@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    color: #673AB7;
    background-color: #ffffff;
    font-family: "Rubik", sans-serif;
}

body{
    max-width: 1500px;
    margin: 0 auto;
    font-size: 28px;
    /*width: 100%;*/
}

html {
    scroll-behavior: smooth;
    width: 100%;
}

/*Nav*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    text-decoration: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
}

.logo img{
    height: 80px;
}

.navlinks{
    display: flex;
    gap: 20px;
}





/*Hero*/

.container-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 0px;
}

.text {
    display: compact;

}

.image img {
    max-width: 100%;
}

.button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #673AB7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/*About*/


.container-about{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 0px;
}

.image-about img{
    width: 700px;
}



/*Card*/

.container-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    margin: 10px;
    flex: 1 0 150px;
    max-width: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.feature {
    padding: 20px;
    text-align: center;
}

.card img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px 10px 0 0;
}

@media screen and (max-width: 600px) {
    .card {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

/*FAQ*/

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-text{
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-item {
    margin-bottom: 20px;
}

.question {
    background-color: transparent;
    border: none;
    padding: 30px 20px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 22px;
}

.question:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.answer {
    display: none;
    padding: 10px 20px;
    font-size: 20px;
}

.answer p {
    margin: 0;
}

/*footer*/

footer{
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #2d2d2e;
    color: #fe0e0e;
    position: relative;

    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
}

.footer-container > div {
    flex: 1;
    margin: 0 10px;
}

.footer-container ul {
    list-style: none;
    padding: 0;
}

.footer-container ul li {
    margin-bottom: 10px;
}

.footer-container ul li a {
    color: #673AB7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-container ul li a:hover {
    color: #673AB7;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #2d2d2e;
    color: #ffffff;
}
.footer-links{
    background-color: #2d2d2e;
}
ul, li, h3{
    background-color: #2d2d2e;
}
.footer-about{
    background-color: #2d2d2e;
}

.bg{
    background-color: #2d2d2e;
}
.bgg a{
    background-color: #2d2d2e;
}
footer{
    background-color: #2d2d2e;
}
.footer-contact{
    background-color: #2d2d2e;
}
.footer-social{
    background-color: #2d2d2e;
}


#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #673AB7;
    color: white;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scroll-to-top.show {
    opacity: 1;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #ffffff;
    background-color: transparent;
}
